{
  "ConnectionStrings": {
    "LantorDatabase": "Server=localhost\\SQLEXPRESS;Database=LantorDatabase02;Trusted_Connection=True;Trust Server Certificate=Yes;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
