{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "debug",
      "Microsoft.AspNetCore.Authorization": "debug"
    }
  },
  "AzureAd": {
    "Instance": "https://gaborvaskoszedlargmail.ciamlogin.com/",
    //"Instance": "https://login.microsoftonline.com/c3177814-4713-490a-8352-ef79204f200e/v2.0",
    "TenantId": "c3177814-4713-490a-8352-ef79204f200e",
    "ClientId": "ccb2bc83-dda9-4966-9782-658ea2e8edf9",
    "Scopes": {
      "BasicUsage": [ "Detector.Default" ],
      "AdvancedUsage": [ "Detector.CustomMethod", "Alphabets.ManageByOwner", "Samples.ManageByOwner" ],
      "AdminUsage": [ "Admin.DefaultData" ]
    },
    "AppPermissions": {
      "BasicUsage": [ "Detector.Default.App" ]
    }
  },
  "AllowedHosts": "*"
}
